{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>CRM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
	<style>	
	.footer {
  		position:absolute;
  		bottom:0;
  		left:0;
  		width:100%;
  		height: 190px;

	}
	.footer-content-right {
  		padding-right:40px;
  		margin-top:20px;
  		float:right;
	}
	.fa {
		padding: 20px;
		font-size: 30px;
		width: 50px;
		text-align: center;
		text-decoration: none;
		margin: 5px 2px;
	}
	  
	.fa:hover {
	    opacity: 0.7;
	    }
	.fa-facebook {
		background: #3B5998;
		color: white;
	}

	.fa-twitter {
		background: #55ACEE;
		color: white;
	}
	.fa-linkedin {
  		background: #007bb5;
  		color: white;
	}
</style>
</head>
<body>
	{%  include 'accounts/navbar.html' %}
	<div class="container-fluid">
	{% block content %}



	{% endblock %}



<div class="footer">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="footer-content-right">
		<h3 class="text-center">CONTACT DIGITME2</h3>
	
		<a href="https://facebook.com/UCLanDigitME" class="fa fa-facebook"></a>
		<a href="https://twitter.com/digitme1" class="fa fa-twitter"></a>
		<a href="https://www.linkedin.com/company/digitme2" class="fa fa-linkedin"></a>
		<a href="https://digitme.co.uk/" class="material-icons" style="font-size:50px;color:rgb(36, 68, 78);">computer</a>
		<a href="digitmeproject@uclan.ac.uk" class="fa fa-envelope" style="font-size:60px"></a>
	</p>	
	
</div>	
			

</ul></div>


</footer>

	
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>